route_id,agency_id,route_short_name,route_long_name,route_type,route_color
260,5,10,Bus 10,3,FF8B1D
261,5,11,Bus 11,3,FF8B1D
262,5,12,Bus 12,3,FF8B1D
263,5,13,Bus 13,3,FF8B1D
264,5,14,Bus 14,3,FF8B1D
265,5,15,Bus 15,3,FF8B1D
266,5,16,Bus 16,3,FF8B1D
267,5,17,Bus 17,3,FF8B1D
268,5,18,Bus 18,3,FF8B1D
269,5,19,Bus 19,3,FF8B1D
270,6,20,Bus 20,3,FF5252
273,6,23,Bus 23,3,FF5252
274,6,24,Bus 24,3,FF5252
275,6,25,Bus 25,3,FF5252
277,6,27,Bus 27,3,FF5252
278,6,28,Bus 28,3,FF5252
279,6,29,Bus 29,3,FF5252
280,6,30,Bus 30,3,FF5252
281,6,31,Bus 31,3,FF5252
282,6,32,Bus 32,3,FF5252
283,6,33,Bus 33,3,FF5252
284,6,34,Bus 34,3,FF5252
285,6,35,Bus 35,3,FF5252
286,6,36,Bus 36,3,FF5252
287,7,40,Bus 40,3,FF5252
288,7,41,Bus 41,3,FF5252
289,7,42,Bus 42,3,FF5252
290,7,43,Bus 43,3,FF5252
291,7,44,Bus 44,3,FF5252
293,6,50,Bus 50,3,FF5252
294,6,51,Bus 51,3,FF5252
295,6,52,Bus 52,3,FF5252
296,6,53,Bus 53,3,FF5252
297,6,54,Bus 54,3,FF5252
298,5,60,Bus 60,3,FF8B1D
299,6,600,Bus 600,3,FF5252
300,6,601,Bus 601,3,FF5252
301,5,61,Bus 61,3,FF8B1D
302,5,62,Bus 62,3,FF8B1D
303,5,63,Bus 63,3,FF8B1D
304,5,64,Bus 64,3,FF8B1D
305,5,65,Bus 65,3,FF8B1D
306,5,66,Bus 66,3,FF8B1D
307,5,67,Bus 67,3,FF8B1D
308,5,68,Bus 68,3,FF8B1D
309,6,70,Bus 70,3,FF5252
310,6,71,Bus 71,3,FF5252
311,6,72,Bus 72,3,FF5252
312,6,73,Bus 73,3,FF5252
313,6,74,Bus 74,3,FF5252
314,6,75,Bus 75,3,FF5252
315,6,80,Bus 80,3,FF5252
316,6,81,Bus 81,3,FF5252
317,6,82,Bus 82,3,FF5252
318,6,83,Bus 83,3,FF5252
319,6,84,Bus 84,3,FF5252
320,6,85,Bus 85,3,FF5252
321,8,A,Troley A,0,149911
322,6,AEROBU,Bus AEROBUS,3,4FB0C6
323,8,B,Troley B,0,149911
327,5,B60,Bus B60,3,FF8B1D
328,5,B61,Bus B61,3,FF8B1D
331,8,C,Troley C,0,149911
335,8,A1,Troley A1,0,149911
336,8,B1,Troley B1,0,149911
337,8,C1,Troley C1,0,149911
